# sonar-java-spring

./: .gitignore  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/turkcell/multimodule/: MultiModuleJavaApplication.java
src/main/java/com/turkcell/multimodule/controller/: MathController.java
src/main/java/com/turkcell/multimodule/service/: Calculator.java  MathGeometry.java
src/main/resources/: application.properties
src/test/java/com/turkcell/multimodule/: MultiModuleJavaApplicationTest.java
src/test/java/com/turkcell/multimodule/controller/: MathControllerTest.java
src/test/java/com/turkcell/multimodule/service/: CalculatorTest.java  MathGeometryTest.java
