sonar.projectKey=java-spring-sonar
sonar.projectName=java-spring-sonar
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
#Tells sonar where the default locations are for src,test,and binaries
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.libraries=
sonar.java.test.libraries=

sonar.junit.reportsPath=target/failsafe-reports,target/surefire-reports
sonar.core.codeCoveragePlugin=jacoco
sonar.host.url=http://localhost:9000
sonar.login=sqa_91155317f2fea515127fa033f624246335412a6d
sonar.log.level=INFO
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml